partlyBoldText = Needs some <b>highlighting</b>
listWithDifferentStyles = <ul class="list"><li _id="red">Red</li><li _id="blue">Blue</li><li _id="yellow">Yellow</li></ul>
fakeHtml = '<span>'inside of span'</span>'